########################################## TENCENT ##########################################
# https://pkg.go.dev/github.com/tencentcloud/tencentcloud-sdk-go/tencentcloud/common/regions
TENCENT_REGION=ap-guangzhou
TENCENT_API_SECRET_ID=
TENCENT_API_SECRET_KEY=

######################################## CERT MANAGER #######################################
CERT_MANAGER_DOMAINS=example.com,*.example.com
CERT_MANAGER_EMAIL=admin@example.com
# CA_DIR_URL=https://acme-v02.api.letsencrypt.org/directory # Producation
CA_DIR_URL=https://acme-staging-v02.api.letsencrypt.org/directory # Staging
# CERT_MANAGER_INTERVAL = * * * * * # Run job every minute for testing.
# CERT_MANAGER_INTERVAL = @hourly # Run job hourly.
# CERT_MANAGER_DAYS = 30 

######################################## DNS PROVIDER #######################################
DNS_PROVIDER=cloudflare
CLOUDFLARE_DNS_API_TOKEN=
